User nobody
Group nogroup
Port 8000
BasicAuth proxy 5628e5ea3c

DisableViaHeader Yes

# Max clients
MaxClients 20

MinSpareServers 5
MaxSpareServers 20

StartServers 10

MaxRequestsPerChild 0

Anonymous "X-Forwarded-For"
Anonymous "User-Agent"
