user nginx;
worker_processes auto;
error_log /dev/stdout info;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 65;

    proxy_buffering on;
    proxy_connect_timeout 5s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    server {
        listen 8080;

        location / {
            expires max;
	    #proxy_pass $scheme://$host$request_uri;
            proxy_pass $host$request_uri;
            proxy_cache_key "$scheme://$host$request_uri";
            proxy_set_header Host $host;
	    proxy_set_header User-Agent USER_AGENT;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Basic Authentication
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}
